{
  "name": "mcp-file-tools",
  "description": "Filesystem MCP server with non-UTF-8 encoding support: CP1251, CP1252, KOI8-R, ISO-8859, with auto-detection and UTF-8 conversion.",
  "version": "1.7.0",
  "author": {
    "name": "Dimitar Grigorov",
    "url": "https://github.com/dimitar-grigorov/mcp-file-tools"
  },
  "homepage": "https://github.com/dimitar-grigorov/mcp-file-tools",
  "license": "GPL-3.0"
}
